body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background-color: #007BFF;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    margin: 0 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.search-bar {
    margin-right: 20px;
}

.search-bar input {
    padding: 5px;
}

.search-bar button {
    padding: 6px 10px;
    background-color: #0056b3;
    color: white;
    border: none;
}

/* Banner */
.banner {
    text-align: center;
    padding: 50px 20px;
    background-color: #0056b3;
    color: white;
}

.banner h2 {
    margin-bottom: 20px;
}

.banner .btn-primary {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

/* Featured Courses */
.featured-courses {
    padding: 40px 20px;
    background-color: white;
}

.course {
    margin-bottom: 20px;
}

.course h4 {
    margin-bottom: 10px;
}

.course .btn-secondary {
    padding: 8px 15px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

/* Testimonials */
.testimonials {
    background-color: #f9f9f9;
    padding: 30px 20px;
    text-align: center;
}

.testimonials blockquote {
    font-style: italic;
    margin: 0;
    padding: 10px 20px;
    border-left: 5px solid #007BFF;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}







